<html>
<head>
  <meta class="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berita islami dari Stay Halal</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    @keyframes a2 {
      from {width: 150px;}
      to {width: 210px;}
    }
    @keyframes a3 {
      from {transform: scale(0.1); opacity: 0;}
      to {transform: scale(1.0); opacity: 1;}
    }
    @keyframes a10 {
      0% {transform: scale(0.1); opacity: 0;}
      0% {transform: scale(0.1); opacity: 0;}
      100% {transform: scale(1.0); opacity: 1;}
    }
    @keyframes a4 {
      from {left: -250px; opacity: 0;}
      to {left: 15px; opacity: 1;}
    }
    @keyframes a5 {
      from {top: 750px; opacity: 0;}
      to {top: -20px; opacity: 1;}
    }
    @keyframes a6 {
      0% {transform: scale(1.0);}
      50% {transform: scale(0.9);}
      100% {transform: scale(1.0);}
    }
    @keyframes a7 {
    from {transform: rotate(120deg); left: 170px;}
    to {transform: rotate(0deg); left: 0px;}
    }
    @keyframes a8 {
      from {top: 750px; opacity: 0;}
      to {top: 80px; opacity: 1;}
    }
    @keyframes a9 {
      from {top: 750px; opacity: 0;}
      to {top: 80px; opacity: 1;}
    }
    body {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    @keyframes a1 {
      from {transform: rotate(0deg);}
    to {transform: rotate(720deg);}
    }
    .navbar {
      background-color: white;
      display: flex;
      box-shadow: 1px 1px 10px #f2f2f2;
      position: fixed;
      width: 100%;
    }
    .garis {
      background-color: black;
      margin: 7px;
      height: 3px;
      width: 35px;
      position: relative;
      top: 7px;
      left: 7px;
    }
    .logo {
      width: 50px;
      position: relative;
      left: 30px;
    }
    .tekslogo {
      font-size: 22px;
      margin-left: 40px;
      margin-top: 15px;
    }
    #menu {
      position: fixed;
      width: 0;
      height: 100%;
      background-image: url('bg.png');
      background-attachment: fixed;
      background-size: cover;
      transition: 0.5s ease;
      overflow: hidden;
      z-index: 50;
      top: -5px;
    }
    #menu.show {
      width: 60%;
    }
    .teksmenu {
      position: relative;
      top: 20px;
      text-decoration: none;
      color: black;
      border: none;
      margin-left: 50px;
      padding: 8px;
      border-radius: 15px;
      width: 150px;
      font-size: 18px;
    }
    .burger:hover {
      animation: a1 1s;
    }
    .close {
      position: relative;
      left: 170px;
      top: 10px;
      padding: 7px;
      border: none;
      background-color: transparent;
      font-size: 30px;
    }
    .close:hover {
      animation: a7 .2s;
    }
    #menu.csow {
      width: 0;
    }
    .p1 {
      display: flex;
      justify-content: center;
      align-items: center;
     background-image: url('bg2.png');
     background-size: cover;
     padding: 10px;
     height: 150px;
     animation: a3 2s ;
     position: relative;
     top: 90px;
     width: 100%;
    }
    .p2 {
     background-image: url('bgm.png');
     box-shadow: 1px 1px 10px #d4d4d4;
      position: relative;
      animation: a4 2s;
      margin-top: 130px;
      left: 15px;
    }
    .p3 {
      position: relative;
      animation: a5 2s;
      top: -20px;
    }
    .kirim {
      padding: 5px;
      margin-top: 25px;
      background: rgb(248,248,248);
      background: radial-gradient(circle, rgba(248,248,248,1) 3%, rgba(167,207,253,1) 100%);
      border: 1px solid black;
      width: 150px;
      border-radius: 15px;
      font-size: 14px;
    }
    #masukan {
      background: rgb(255,255,255);
      background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(248,253,255,1) 25%, rgba(183,183,183,1) 100%);
      display: none;
      padding: 15px;
      width: 70%;
      box-shadow: 1px 1px 10px #e3e3e3;
      z-index: 20;
      position: relative;
      top: 12px;
      border-radius: 10px;
    }
    #tm {
      background-color: transparent;
      border: none;
      padding: 5px;
      border-bottom: 1px solid black;
      outline: none;
    }
    #tm:focus {
      border-bottom: 2px solid #00e7dd ;
    }
    .kirim:active {
      background-color: #00a9a2;
      animation: a2 .1s;
    }
    .hukum {
      position: relative;
      margin-top: 40px;
      text-decoration: none;
      color: black;
      margin-left: 50px;
      padding: 10px;
      border-radius: 15px;
      width: 130px;
    }
    .hukum, .teksmenu {
     background: rgb(248,248,248);
     background: radial-gradient(circle, rgba(248,248,248,1) 0%, rgba(142,253,233,1) 100%);
    }
    .hukum:hover, .teksmenu:hover {
      background: rgb(248,248,248);
      background: radial-gradient(circle, rgba(248,248,248,1) 0%, rgba(45,185,202,1) 100%);
    }
    .hh {
      animation: a6 .5s infinite;
      position: relative;
      top: 5px;
      color: red;
    }
    .nx {
      background-image: url("bg1.png");
      background-attachment: fixed;
      background-size: contain;
    }
    .aku {
      border-radius: 55px;
      position: relative;
      top: -90px;
      left: 230px;
    }
    .gr {
      top: 80px;
      background-color: black;
      height: .5px;
      width: 100%;
     animation: a8 2s;
     position: relative;
     box-shadow: 1px 1px 7px #c1c1c1;
    }
    .medsos {
      position: relative;
      left: 10px;
      top: 80px;
      animation: a9 2.5s;
    }
    .m2 {
      position: relative;
     left: 20px;
     top: 5px;
    }
    .salam {
      backdrop-filter: blur(5px);
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>
    <div class="navbar">
    <div class="burger" onclick="burger()">
      <div class="garis"></div>
      <div class="garis"></div>
       <div class="garis"></div>
    </div>
    <img src="logo.png" class="logo"/>
    <h1 class="tekslogo">Stay Halal</h1>
  </div>
  <div id="menu">
    <div class="nx">
     <button class="close" onclick="burger()">X</button>
     </div>
    <ul>
      <li><button class="teksmenu" onclick="home()">Home<img src="home.png" width="20px"style="position: relative; top: 2px; left: 7px;"/></button></li>
      <li>
        <details class="hukum">
          <summary>
          Hukum pacaran
          </summary>
          <h1 class="hh">
            Haram
          </h1>
        </details>
      </li>
      <li><button onclick="berita()" class="teksmenu">Berita<img src="news.png" width="20px"style="position: relative; top: 2px; left: 7px;"/></button></li>
      <br>
      <li><button onclick="al()" class="teksmenu">Baca Al-Qur'an<img src="quran.png" width="30px"style="position: relative; top: 2px; left: 7px;"/></button></li>
      <br>
      <li><button onclick="ha()" class="teksmenu">Kumpulan Hadits<img src="quran.png" width="30px"style="position: relative; top: 3px; left: 7px;"/></button></li>
    </ul>
  </div>
  <div class="p1">
    <h1 class="salam">Berita Terkini</h1>
  </div>
  <center>
  <p class="p2">Maaf belum di isi karena masih dalam pengembangan</p>
  </center>
  <script>
       function burger() {
      var menu = document.getElementById("menu");
      menu.classList.toggle("show");
    }
    function home() {
      window.location.href = "index.html"
    }
    document.addEventListener("click", function(event) {
      var menu = document.getElementById("menu");
      var bt = document.querySelector(".burger");
      if (!menu.contains(event.target) && !bt.contains(event.target)) {
        menu.classList.remove("show");
      }
    })
    function al() {
      window.location.href = "Al-Qur'an.html";
    }
    function ha() {
      window.location.href = "hadits.html";
    }
  </script>
</body>
</html>