<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stay_halal.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="icon" href="logo.png" type="image/png" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    @keyframes a2 {
      from {width: 150px;}
      to {width: 210px;}
    }
    @keyframes a3 {
      from {transform: scale(0.1); opacity: 0;}
      to {transform: scale(1.0); opacity: 1;}
    }
    @keyframes a10 {
      0% {transform: scale(0.1); opacity: 0;}
      0% {transform: scale(0.1); opacity: 0;}
      100% {transform: scale(1.0); opacity: 1;}
    }
    @keyframes a4 {
      from {left: -250px; opacity: 0;}
      to {left: 15px; opacity: 1;}
    }
    @keyframes a5 {
      from {top: 750px; opacity: 0;}
      to {top: -20px; opacity: 1;}
    }
    @keyframes a6 {
      0% {transform: scale(1.0);}
      50% {transform: scale(0.9);}
      100% {transform: scale(1.0);}
    }
    @keyframes a7 {
    from {transform: rotate(120deg); left: 170px;}
    to {transform: rotate(0deg); left: 0px;}
    }
    @keyframes a8 {
      from {top: 750px; opacity: 0;}
      to {top: 80px; opacity: 1;}
    }
    @keyframes a9 {
      from {top: 750px; opacity: 0;}
      to {top: 80px; opacity: 1;}
    }
    body {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    @keyframes a1 {
      from {transform: rotate(0deg);}
    to {transform: rotate(720deg);}
    }
    .navbar {
      background-color: white;
      display: flex;
      box-shadow: 1px 1px 10px #f2f2f2;
      position: fixed;
      width: 100%;
      z-index: 20;
    }
    .garis {
      background-color: black;
      margin: 7px;
      height: 3px;
      width: 35px;
      position: relative;
      top: 7px;
      left: 7px;
    }
    .logo {
      width: 50px;
      position: relative;
      left: 30px;
    }
    .tekslogo {
      font-size: 22px;
      margin-left: 40px;
      margin-top: 15px;
    }
    #menu {
      position: fixed;
      width: 0;
      height: 100%;
      background-image: url('bg.png');
      background-attachment: fixed;
      background-size: cover;
      transition: 0.5s ease;
      overflow: hidden;
      z-index: 50;
      top: -5px;
    }
    #menu.show {
      width: 60%;
    }
    .teksmenu {
      position: relative;
      top: 20px;
      text-decoration: none;
      color: black;
      border: none;
      margin-left: 50px;
      padding: 8px;
      border-radius: 15px;
      width: 150px;
      font-size: 18px;
    }
    .burger:hover {
      animation: a1 1s;
    }
    .close {
      position: relative;
      left: 170px;
      top: 10px;
      padding: 7px;
      border: none;
      background-color: transparent;
      font-size: 30px;
    }
    .close:hover {
      animation: a7 .2s;
    }
    #menu.csow {
      width: 0;
    }
    .p1 {
      display: flex;
      justify-content: center;
      align-items: center;
     padding: 5px;
     height: 150px;
     animation: a3 2s ;
     position: relative;
     top: 90px;
     width: 100%;
    }
    .p2 {
     background-image: url('bgm.png');
     box-shadow: 1px 1px 10px #d4d4d4;
      position: relative;
      animation: a4 2s;
      margin-top: 130px;
      left: 15px;
    }
    .p3 {
      position: relative;
      animation: a5 2s;
      top: -20px;
    }
    .kirim {
      padding: 5px;
      margin-top: 25px;
      background: rgb(248,248,248);
      background: radial-gradient(circle, rgba(248,248,248,1) 3%, rgba(167,207,253,1) 100%);
      border: 1px solid black;
      width: 150px;
      border-radius: 15px;
      font-size: 14px;
    }
    #masukan {
      background: rgb(255,255,255);
      background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(248,253,255,1) 25%, rgba(183,183,183,1) 100%);
      display: none;
      padding: 15px;
      width: 70%;
      box-shadow: 1px 1px 10px #e3e3e3;
      z-index: 20;
      position: relative;
      top: 12px;
      border-radius: 10px;
    }
    #tm {
      background-color: transparent;
      border: none;
      padding: 5px;
      border-bottom: 1px solid black;
      outline: none;
    }
    #tm:focus {
      border-bottom: 2px solid #00e7dd ;
    }
    .kirim:active {
      background-color: #00a9a2;
      animation: a2 .1s;
    }
    .hukum {
      position: relative;
      margin-top: 40px;
      text-decoration: none;
      color: black;
      margin-left: 50px;
      padding: 10px;
      border-radius: 15px;
      width: 130px;
    }
    .hukum, .teksmenu {
     background: rgb(248,248,248);
     background: radial-gradient(circle, rgba(248,248,248,1) 0%, rgba(142,253,233,1) 100%);
    }
    .hukum:hover, .teksmenu:hover {
      background: rgb(248,248,248);
      background: radial-gradient(circle, rgba(248,248,248,1) 0%, rgba(45,185,202,1) 100%);
    }
    .hh {
      animation: a6 .5s infinite;
      position: relative;
      top: 5px;
      color: red;
    }
    .nx {
      background-image: url("bg1.png");
      background-attachment: fixed;
      background-size: contain;
    }
    .aku {
      border-radius: 55px;
      position: relative;
      top: -90px;
      left: 200px;
    }
    .gr {
      top: 80px;
      background-color: black;
      height: .5px;
      width: 100%;
     animation: a8 2s;
     position: relative;
     box-shadow: 1px 1px 7px #c1c1c1;
    }
    .medsos {
      position: relative;
      left: 10px;
      top: 80px;
      animation: a9 2.5s;
    }
    .m2 {
      position: relative;
     left: 20px;
     top: 5px;
    }
    .salam {
      background: linear-gradient(to right, black,  #00bb36);
      -webkit-background-clip: text;
      color: transparent;
    }
    .profil {
      position: relative;
      animation: a10 3s;
      border-radius: 20px;
      background: linear-gradient(to right, white, #d8d8d8);
      margin-top: 130px;
      width: 80%;
      height: 420px;
      box-shadow: 1px 1px 10px #e2e2e2;
      padding: 5px;
    }
    .pp {
      margin-top: 5px;
      width: 100px;
      border-radius: 50px;
    }
    .sub {
      border: none;
      border-radius: 15px;
      color: white;
      background-color: #eb0000;
      font-weight: bold;
      margin-top: -5px;
      padding: 7px;
      width: 150px;
    }
    .centang {
      margin-top: -30px;
      margin-left: 140px;
    }
    .sub.sud {
      background-color: #575757;
    }
    .sub:active {
      transform: scale(0.9);
    }
    .dp {
      position: relative;
      top: -70px;
      left: 95px;
    }
    .gk {
      padding: 7px;
      border: none;
      background-color: transparent;
      font-weight: bold;
      font-size: 40px;
      position: relative;
      top: -150px;
      left: 300px;
    }
    .gi {
      padding: 7px;
      border: none;
      background-color: transparent;
      font-weight: bold;
      font-size: 40px;
      position: relative;
      top: -208px;
      left: 190px;
    }
    .dp {
      background: linear-gradient(to right, #007bc1, #e46fff);
     -webkit-background-clip: text;
     color: transparent;
     font-weight: bold;
    }
    .gk.kl {
      opacity: 0.2;
    }
  </style>
</head>
<body>
  <div on>
  <div class="navbar">
    <div class="burger" onclick="burger()">
      <div class="garis"></div>
      <div class="garis"></div>
       <div class="garis"></div>
    </div>
    <img src="logo.png" class="logo"/>
    <h1 class="tekslogo">Stay Halal</h1>
  </div>
  <div id="menu">
    <div class="nx">
     <button class="close" onclick="burger()">X</button>
     </div>
    <ul>
      <li><button class="teksmenu" href="#">Home<img src="home.png" width="20px"style="position: relative; top: 2px; left: 7px;"/></button></li>
      <li>
        <details class="hukum">
          <summary>
          Hukum pacaran
          </summary>
          <h1 class="hh">
            Haram
          </h1>
        </details>
      </li>
      <li><button onclick="berita()" class="teksmenu">Berita<img src="news.png" width="20px"style="position: relative; top: 2px; left: 7px;"/></button></li>
      <br>
      <li><button onclick="al()" class="teksmenu">Baca Al-Qur'an<img src="quran.png" width="30px"style="position: relative; top: 2px; left: 7px;"/></button></li>
      <br>
      <li><button onclick="ha()" class="teksmenu">Kumpulan Hadits<img src="quran.png" width="30px"style="position: relative; top: 3px; left: 7px;"/></button></li>
    </ul>
  </div>
  <div class="p1">
    <center>
     <h2 class="salam">Assalamu'alaikum</h2>
    </center>
  </div>
  <center>
   <div class="profil">
     <img class="pp" src="logo.png"/>
     <br><br>
     <h2>Stay Halal</h2>
     <img class="centang" src="cent.png" width="30px" />
     <p>413 RB</p>
     <br>
     <button id="subs" class="sub" onclick="sub()">
       SUBSCRIBE
     </button>
     <br><br>
     <p>“Barang siapa yang menunjukkan kepada kebaikan, baginya pahala seperti pahala yang orang yang mengerjakan kebajikan tersebut." (HR Muslim No 1893)</p>
   </div>
   </center>
  <div class="p2">
     <h3>Selamat datang di website</h3><h2>Stay Halal</h2><h5>website ini dibuat oleh saya <br/> pemilik channel stay halal dan <br>
     teman saya bang saldi</h5>
     <div class="">
       <img class="aku" src="pf.jpg" id="aku" width="110px"/>
       <a class="dp" id="dp">Heru Marselo</a>
     </div>
     <button onclick="gk()" class="gk" id="gk">></button>
  </div>
  <button onclick="gi()" class="gi" id="gi"><</button>
  </div>
  <div class="p3">
    <center>
      <h3>Silahkan kirim saran untuk web ini </h3>
      <button id="kr" class="kirim" type="submit" onclick="saran()">
        Tulis saran
      </button>
    </center>
  </div>
  <center>
    <div id="masukan">
      <input type="text" name="l" id="tm" placeholder="Masukkan saran"/>
      <button onclick="kirim()" class="kirim" type="submit">Kirim
      <img src="kirim.png" width="20px" style="position: relative; left: 7px; top: 2px;"/>
      </button>
    </div>
    <div class="gr">
    </div>
  </center>
  <div class="medsos">
    <img class="m1" src="yt.png" onclick="yt()" width="50px"/>
    <img class="m2" src="wa.png" onclick="wa()" width="60px"/>
  </div>
  </div>
  <script>
    function burger() {
      var menu = document.getElementById("menu");
      menu.classList.toggle("show");
    }
    function saran() {
      var saran = document.getElementById("masukan");
      var saran1 = document.getElementById("kr");
      saran.style.display = "block";
      saran1.style.display = "none";
    }
    function kirim() {
      var saran2 = document.getElementById("tm").value;
      window.location.href = "http://wa.me/6282185271214/?text=" + saran2;
    }
    function yt() {
      window.location.href = "https://youtube.com/@stay_halal.1?si=JaUMsHeWa-wsSyI5";
    }
    function wa() {
      window.location.href = "https://chat.whatsapp.com/KpzfRLz7imOK2QzaPhrAVh";
    }
    function berita() {
      window.location.href = "berita.html"
    }
    document.addEventListener("click", function(event) {
      var menu = document.getElementById("menu");
      var bt = document.querySelector('.burger');
      if (!menu.contains(event.target) && !bt.contains(event.target)) {
        menu.classList.remove("show");
      }
    });
    function sub() {
      alert("Jangan lupa bunyikan lonceng :)")
      var sub = document.getElementById("subs");
      sub.classList.add("sud");
      sub.innerHTML = "SUBSCRIBED";
    }
    function al() {
      window.location.href = "Al-Qur'an.html";
    }
    function ha() {
      window.location.href = "hadits.html";
    }
    function gk() {
      var kanan = document.getElementById("gi");
      var kiri = document.getElementById("gk");
      var pp = document.getElementById("aku");
      var dp = document.getElementById("dp");
      pp.src = "bg.jpeg";
      dp.innerHTML = "Bang Saldi";
      kiri.style.opacity = "0.5";
      kanan.style.opacity = "1";
    }
    function gi() {
      var kanan = document.getElementById("gk");
      var kiri = document.getElementById("gi");
      var pp = document.getElementById("aku");
      var dp = document.getElementById("dp");
      pp.src = "pf.jpg";
      dp.innerHTML = "Heru Marselo";
      kiri.style.opacity = "0.5";
      kanan.style.opacity = "1";
    }
  </script>
</body>
</html>